TELEGRAM_API=7037898304:AAFfOl-o2RNXyAiw7ZF4As-dhHBROkcbpk8
#TELEGRAM_API=6558076489:AAEXo4cHHpU3H3flQa2NjhQO9qCBugScmeU
LOGGER_LEVEL=debug
DB_USER=postgres
DB_PASSWORD=56228478
DB_NAME=raspygk_db
DB_HOST=91.215.21.236
REDIS_ADDR=91.215.21.236
REDIS_PORT=6379
REDIS_PASSWORD=RalphDeadwave562208!